{
  "name": "@homepi/service-homekit",
  "version": "0.1.0",
  "type": "module",
  "description": "HomePi platform HomeKit bridge",
  "bin": {
    "homepi-homekit": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@homepi/core-logging": "workspace:*",
    "@homepi/core-messaging": "workspace:*",
    "hap-nodejs": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
